<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lugrasimo">
    <style>
       body {
        font-family: 'Lugrasimo', serif;
        font-size: 48px;
      }
    <title>Mi página de prueba</title>
  </style>
  <style>
img:hover {
  animation: myanimation 5s infinite;
}

@keyframes myanimation {
  0% {transform: scale(0.7);}
  25% {transform: scale(1);}
  50% {transform: scale(1.5);}
  75% {transform: scale(0.7);}
  100% {transform: scale(1.0);}
}
</style>
<style>
@keyframes example {
  0%   {color: red;}
  25%  {color: yellow;}
  50%  {color: blue;}
  100% {color: green;}
}

h1 {
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
</style>
  </head>
  <body 
   style="background-color:purple;">
     <h1> Feliz cumpleaños Fifi</h1>
    <img src="imagenes/chimi1.jpg" alt="Mi imagen de prueba" width="300" height="300"/>
    <img src="imagenes/chimi2.jpg" alt="Mi imagen de prueba" width="300" height="300"/>
    <img src="imagenes/chimi3.jpg" alt="Mi imagen de prueba" width="300" height="300"/>
    <img src="imagenes/chimi4.jpg" alt="Mi imagen de prueba" width="300" height="300"/>
    <img src="imagenes/chimi5.jpg" alt="Mi imagen de prueba" width="300" height="300"/>
    <img src="imagenes/chimi6.jpg" alt="Mi imagen de prueba" width="300" height="300"/>
    <img src="imagenes/chimi7.jpg" alt="Mi imagen de prueba" width="300" height="300"/>
    <img src="imagenes/chimi8.jpg" alt="Mi imagen de prueba" width="300" height="300"/>
    <img src="imagenes/chimi9.jpg" alt="Mi imagen de prueba" width="300" height="300"/>
    <img src="imagenes/chimi10.jpg" alt="Mi imagen de prueba" width="300" height="300"/>
    <img src="imagenes/chimi11.jpg" alt="Mi imagen de prueba" width="300" height="300"/>
    
    
     
  </body>

</html>